<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<body>
    <!-- headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- paragraphs -->
</body>
</html>


Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum at illo dicta tempore, et dolor illum totam aspernatur praesentium nam, aliquid earum modi quidem quis sunt quos, reiciendis perspiciatis officiis ducimus beatae hic possimus? Vel nihil alias quasi consequuntur maiores dolorum quibusdam magnam debitis non quae quod error veritatis consequatur itaque, cupiditate, aliquam ducimus aperiam a, eius inventore quia soluta. Voluptate omnis neque, accusamus quae a esse? Sapiente, aliquid.
Lorem ipsum dolor sit amet.
<strong>AHHHHHHHHHHHHHHHHHHH</strong>
<em>AHHHHHHHHHHHHHHHHHHH</em><br><br>

<!-- links -->
<a href="https://www.coolmathgames.com/0-clicker-heroes">coolmathgames</a><br><br>
<a href="https://www.nike.com/">nike</a><br><br>
<a href="https://www.mcdonalds.com/us/en-us.html">mcdonalds</a><br><br>
<a href="https://www.paulding.k12.ga.us/Page/46868">canvas</a><br><br>
<a href="https://earsketch.gatech.edu/landing/#/">earsketch</a><br><br>

<!-- image -->
<img src="images (1).jpeg" alt=""><br>
<img src="images (2).jpeg" alt=""><br>
<img src="images (3).jpeg" alt=""><br>
<img src="images (4).jpeg" alt=""><br>
<img src="images.jpeg" alt=""><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGS07VbfqoPR68RTiNnWjDKuPzoU1EBi_REA&s" alt=""><br>

<!-- lists -->
<h2>My Favorite Shows</h2>
<ol>
    <li>Bojack Horseman</li>
    <li>Breaking Bad</li>
    <li>Better Call Saul</li>
    <li>Barry</li>
    <li>The Boys</li>
    <li>The Sopranos</li>
</ol>

<h2>My Favorite Shows</h2>
<ul>
    <li>Bojack Horseman</li>
    <li>Breaking Bad</li>
    <li>Better Call Saul</li>
    <li>Barry</li>
    <li>The Boys</li>
    <li>The Sopranos</li>
</ul>
<!-- forms -->
<h2>HTML Forms</h2>
<form action=""></form>
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Andrew"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Sorrells"><br><br>
    <input type="submit" value="Submit">
</form>

<!-- checkboxes -->
<h2>Checkboxes</h2>
<form action="/action_page.php">
    <input type="checkbox">
    <label for="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1">I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2">I have a car</label><br>
    <input type="checkbox" id="vehicle3" value="Boat">
    <label for="vehicle3">I have a boat</label><br><br>
    <input type="submit" value="Submit">
</form>

<!-- table -->
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bob Smith</td>
            <td>bob@email.com</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Sarah Jones</td>
            <td>sara@email.com</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Eric James</td>
            <td>Eric@email.com</td>
            <td>32</td>
        </tr>
    </tbody>
</table>

<h2>Picture as link</h2>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2F%40Netflix&psig=AOvVaw0WD-X2J7vbVE_kXxAVJIYJ&ust=1714071342627000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIivor7D24UDFQAAAAAdAAAAABAE">
    <img src="img1.jpeg" alt="img1">
</a>
<a href="https://www.google.com/imgres?q=google&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100044408950171&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FGoogleIndia%2F&docid=_Qj6mz-Y48rawM&tbnid=xRberq3Fn2MoHM&vet=12ahUKEwixvN3xxNuFAxUUSDABHdwMDhAQM3oECB4QAA..i&w=2048&h=2048&hcb=2&ved=2ahUKEwixvN3xxNuFAxUUSDABHdwMDhAQM3oECB4QAA">
    <img src="img2.png" alt="img2">
</a><br>
<a href="https://www.google.com/imgres?q=popular%20logos&imgurl=https%3A%2F%2Flogomak.com%2Fblog%2Fwp-content%2Fuploads%2F2023%2F09%2FApple-Logo-500x281-min.png&imgrefurl=https%3A%2F%2Flogomak.com%2Fblog%2Ffamous-brand-logos%2F&docid=nb7GSp-fOvf_nM&tbnid=yj2-2fxNuO0xRM&vet=12ahUKEwiKtNPdxduFAxUTTjABHbd-Dfo4ChAzegQIUhAA..i&w=500&h=281&hcb=2&ved=2ahUKEwiKtNPdxduFAxUTTjABHbd-Dfo4ChAzegQIUhAA">
    <img src="img3.jpeg" alt="img3">
</a><br>
<a href="https://www.google.com/imgres?q=popular%20logos&imgurl=https%3A%2F%2Fimg.etimg.com%2Fthumb%2Fmsid-59738997%2Cwidth-480%2Cheight-360%2Cimgsize-21421%2Cresizemode-75%2Fnike.jpg&imgrefurl=https%3A%2F%2Fm.economictimes.com%2Findustry%2Fservices%2Fadvertising%2Fhidden-meaning-of-11-worlds-most-famous-logos%2Fnike%2Fslideshow%2F59738997.cms&docid=fhEIJ1uin7KzJM&tbnid=T_nPu5bcxVHSzM&vet=12ahUKEwiKtNPdxduFAxUTTjABHbd-Dfo4ChAzegQIOxAA..i&w=480&h=360&hcb=2&ved=2ahUKEwiKtNPdxduFAxUTTjABHbd-Dfo4ChAzegQIOxAA">
    <img src="img4.png" alt="img4">
</a><br>
<a href="https://www.google.com/imgres?q=popular%20logos&imgurl=https%3A%2F%2Fwww.logodesign.net%2Fimages%2Ftutorials%2Ffamous-logos-fun-facts%2Flogos-05.png&imgrefurl=https%3A%2F%2Fwww.logodesign.net%2Ffamous-logos-meanings-and-fun-facts&docid=OuhwUGbyD3oiMM&tbnid=o_UDqe7oQBEPpM&vet=12ahUKEwiKtNPdxduFAxUTTjABHbd-Dfo4ChAzegQIFhAA..i&w=388&h=291&hcb=2&ved=2ahUKEwiKtNPdxduFAxUTTjABHbd-Dfo4ChAzegQIFhAA">
    <img src="img5.png" alt="img5">
</a><br>